org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

mod_id=modelib
mod_name=ModeLib
mod_license=All Rights Reserved
mod_version=1.19.2-0.1
mod_group_id=net.modekh.modelib
mod_authors=Modekh
mod_description=Library mod that adds simple functions that Modekh doesn't want to copy from project to project.\nProvides features such as new chat formatting, easier way to format any text, etc.
